# SeleniumAPI

./: pom.xml
src/test/java/_API/api_utils/: APIutils.java  JsonUtils.java
src/test/java/_API/step_definition/: UserRegistrationTest.java
src/test/java/_UI/pages/: UserDatabasePage.java  UserMgtPage.java
src/test/java/_UI/step_definition/: Hooks.java  ScenarioContext.java  UserDatabasePageTest.java  UserMgtPageTest.java
src/test/java/_UI/ui_utils/: Selenium_utils.java
src/test/java/common_util/: ConfigReader.java  DatetTime.java  ExcelUtils.java
src/test/java/pojo/: Member.java
src/test/java/runner/: RunnerTest.java
src/test/resources/features/UI/: UserMgt.feature
